<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/J[/q.Cnk(lZ%5g@dPF%">tiltTrigger</variable><variable id="z0{T(r1A{VLMS*vm/LLQ">forward</variable><variable id="w/3==Z^TA/n.6^%fH.P|">arrowForward</variable><variable id="MI?_.fOAYQT_`#*#jB~1">arrowBackward</variable><variable id="D_hsXS!z}MPGl)1a2XPu">turn</variable><variable id="{QmHpR%q..JF~9w;m#6Z">arrowLeft</variable><variable id="R=(yZe.a7E{6par~X4tm">arrowRight</variable><variable id="!0vc5*5TjZ?GYGA*IH(P">stopped</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="!0vc5*5TjZ?GYGA*IH(P">stopped</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></value><next><block type="variables_set"><field name="VAR" id="w/3==Z^TA/n.6^%fH.P|">arrowForward</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></value><next><block type="variables_set"><field name="VAR" id="MI?_.fOAYQT_`#*#jB~1">arrowBackward</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></value><next><block type="variables_set"><field name="VAR" id="{QmHpR%q..JF~9w;m#6Z">arrowLeft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></value><next><block type="variables_set"><field name="VAR" id="R=(yZe.a7E{6par~X4tm">arrowRight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></value><next><block type="radio_set_group"><value name="ID"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="variables_set"><field name="VAR" id="/J[/q.Cnk(lZ%5g@dPF%">tiltTrigger</field><value name="VALUE"><shadow type="math_number"><field name="NUM">400</field></shadow></value><next><block type="device_show_image_offset"><value name="sprite"><block type="variables_get"><field name="VAR" id="!0vc5*5TjZ?GYGA*IH(P">stopped</field></block></value><value name="offset"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" x="621" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_string"><value name="msg"><shadow type="text"><field name="TEXT">LEDs Off</field></shadow></value></block></statement></block><block type="device_button_event" x="966" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_string"><value name="msg"><shadow type="text"><field name="TEXT">LEDs On</field></shadow></value></block></statement></block><block type="device_forever" x="1303" y="0"><statement name="HANDLER"><block type="controls_if"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="/J[/q.Cnk(lZ%5g@dPF%">tiltTrigger</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set"><field name="VAR" id="z0{T(r1A{VLMS*vm/LLQ">forward</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send_string"><value name="msg"><shadow type="text"><field name="TEXT">Forward</field></shadow></value><next><block type="device_show_image_offset"><value name="sprite"><block type="variables_get"><field name="VAR" id="w/3==Z^TA/n.6^%fH.P|">arrowForward</field></block></value><value name="offset"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="/J[/q.Cnk(lZ%5g@dPF%">tiltTrigger</field></block></value></block></value><statement name="DO1"><block type="variables_set"><field name="VAR" id="z0{T(r1A{VLMS*vm/LLQ">forward</field><value name="VALUE"><shadow type="math_number"><field name="NUM">-1</field></shadow></value><next><block type="radio_datagram_send_string"><value name="msg"><shadow type="text"><field name="TEXT">Backward</field></shadow></value><next><block type="device_show_image_offset"><value name="sprite"><block type="variables_get"><field name="VAR" id="MI?_.fOAYQT_`#*#jB~1">arrowBackward</field></block></value><value name="offset"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set"><field name="VAR" id="z0{T(r1A{VLMS*vm/LLQ">forward</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="/J[/q.Cnk(lZ%5g@dPF%">tiltTrigger</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set"><field name="VAR" id="D_hsXS!z}MPGl)1a2XPu">turn</field><value name="VALUE"><shadow type="math_number"><field name="NUM">2</field></shadow></value><next><block type="radio_datagram_send_string"><value name="msg"><shadow type="text"><field name="TEXT">Left</field></shadow></value><next><block type="device_show_image_offset"><value name="sprite"><block type="variables_get"><field name="VAR" id="{QmHpR%q..JF~9w;m#6Z">arrowLeft</field></block></value><value name="offset"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="/J[/q.Cnk(lZ%5g@dPF%">tiltTrigger</field></block></value></block></value><statement name="DO1"><block type="variables_set"><field name="VAR" id="D_hsXS!z}MPGl)1a2XPu">turn</field><value name="VALUE"><shadow type="math_number"><field name="NUM">-2</field></shadow></value><next><block type="radio_datagram_send_string"><value name="msg"><shadow type="text"><field name="TEXT">Right</field></shadow></value><next><block type="device_show_image_offset"><value name="sprite"><block type="variables_get"><field name="VAR" id="R=(yZe.a7E{6par~X4tm">arrowRight</field></block></value><value name="offset"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set"><field name="VAR" id="D_hsXS!z}MPGl)1a2XPu">turn</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="D_hsXS!z}MPGl)1a2XPu">turn</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="z0{T(r1A{VLMS*vm/LLQ">forward</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="radio_datagram_send_string"><value name="msg"><shadow type="text"><field name="TEXT">Stop</field></shadow></value><next><block type="device_show_image_offset"><value name="sprite"><block type="variables_get"><field name="VAR" id="!0vc5*5TjZ?GYGA*IH(P">stopped</field></block></value><value name="offset"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></xml>