<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/J[/q.Cnk(lZ%5g@dPF%">tiltTrigger</variable><variable id="z0{T(r1A{VLMS*vm/LLQ">forward</variable><variable id="w/3==Z^TA/n.6^%fH.P|">arrowForward</variable><variable id="MI?_.fOAYQT_`#*#jB~1">arrowBackward</variable><variable id="D_hsXS!z}MPGl)1a2XPu">turn</variable><variable id="{QmHpR%q..JF~9w;m#6Z">arrowLeft</variable><variable id="R=(yZe.a7E{6par~X4tm">arrowRight</variable><variable id="!0vc5*5TjZ?GYGA*IH(P">stopped</variable></variables><block type="pxt-on-start" id="LrhdQb5)7HgirB?8w?ZR" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="DrtMxq,cD[vCMYO;_v0;"><field name="VAR" id="!0vc5*5TjZ?GYGA*IH(P">stopped</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="i30RPrzl0e$RY_kb9He/"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></value><next><block type="variables_set" id="d^8!{~;^4WqN3_NJBJKY"><field name="VAR" id="w/3==Z^TA/n.6^%fH.P|">arrowForward</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="*9],b;u@LNTm|hgPnWdw"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></value><next><block type="variables_set" id="PXR.lj7AF{M/BNWq![R7"><field name="VAR" id="MI?_.fOAYQT_`#*#jB~1">arrowBackward</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id=")TZV|-wszP~k?2FSb7+^"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></value><next><block type="variables_set" id="zM|CM?@o~Q%ko#3]y6^f"><field name="VAR" id="{QmHpR%q..JF~9w;m#6Z">arrowLeft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="gb}110Vhfv6Stw@3[s`="><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></value><next><block type="variables_set" id="h7h/@WBdMA(@d@LId+]y"><field name="VAR" id="R=(yZe.a7E{6par~X4tm">arrowRight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="ne3H7MDZw0Nt*[;Aw-`m"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></value><next><block type="radio_set_group" id="SxsW2OKnx4h}F*vB6Ul^"><value name="ID"><shadow type="math_number_minmax" id="yh^1I=b:vBKwUe0o;4Cy"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="y{SqKA~_enPN_y:iz^1M"><field name="VAR" id="/J[/q.Cnk(lZ%5g@dPF%">tiltTrigger</field><value name="VALUE"><shadow type="math_number" id="{ZYoVADQP{uk/dofQf~."><field name="NUM">400</field></shadow></value><next><block type="device_show_image_offset" id="Mg^@0TXIcE,(9t67yX|/"><value name="sprite"><block type="variables_get" id="Bg!S0-J8U8j)DkbmkqP*"><field name="VAR" id="!0vc5*5TjZ?GYGA*IH(P">stopped</field></block></value><value name="offset"><shadow type="math_number" id="y_dg/n`Ud=uwOKR7GnH."><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="mK_R@l)q)yG.|=J35{}g" x="621" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="C{OVax:icaN~hqccbySU"><value name="msg"><shadow type="text" id="w+v7UJZ?/+p{E}tIT..x"><field name="TEXT">LEDs Off</field></shadow></value></block></statement></block><block type="device_button_event" id="L%(DDgNgenFIO6m[%$3x" x="966" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="m)4:UUkTkly}ko2--F@f"><value name="msg"><shadow type="text" id="N_}yc+$eZ+N*xK!5XB.m"><field name="TEXT">LEDs On</field></shadow></value></block></statement></block><block type="device_forever" id="U2s4ggx*:.HHS`*PTXJ6" x="1303" y="0"><statement name="HANDLER"><block type="controls_if" id="~XKz^GUM9bLq7Ls|{zTR"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1cD-lDd`9prhcL3u282z"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="vZ}fq,rk2L5kX|gU=oaa"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="M%Y_W`Ppmsmf(|KUQG+Q"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="H8,@(^{^ZwPz6Y0TUQb9"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j,[G0:VqiK@?U*%,:MP/"><field name="VAR" id="/J[/q.Cnk(lZ%5g@dPF%">tiltTrigger</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="JVcKv:lyf[6aG2Q=W,#3"><field name="VAR" id="z0{T(r1A{VLMS*vm/LLQ">forward</field><value name="VALUE"><shadow type="math_number" id="Hnmg]uGHX?u,?NAnBwE*"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send_string" id="1`b71cv3rDS27:*jK=dV"><value name="msg"><shadow type="text" id="[L|nS3pHy[MKgXG`C1xM"><field name="TEXT">Forward</field></shadow></value><next><block type="device_show_image_offset" id="E@+.Mm4lFQB4I:X+#l/A"><value name="sprite"><block type="variables_get" id="a;uXbr`^U#V+O{nzny{?"><field name="VAR" id="w/3==Z^TA/n.6^%fH.P|">arrowForward</field></block></value><value name="offset"><shadow type="math_number" id="WL}NS!Po4J8_UZc,A|}s"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}y)8S4+j=S07dz;U$*+V"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="odRW|-LJ*NxO9uHmb/4O"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".)m-viNcn[81K6~1mbgE"><field name="VAR" id="/J[/q.Cnk(lZ%5g@dPF%">tiltTrigger</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="?BTivy/[~E*7ktjTm8QK"><field name="VAR" id="z0{T(r1A{VLMS*vm/LLQ">forward</field><value name="VALUE"><shadow type="math_number" id="oYI@bgE,x4W`{C$i!c_a"><field name="NUM">-1</field></shadow></value><next><block type="radio_datagram_send_string" id="{30dy9]xIp4+$G]TwO9U"><value name="msg"><shadow type="text" id="8LK@cW2U3QNCjh,YSN@#"><field name="TEXT">Backward</field></shadow></value><next><block type="device_show_image_offset" id="q3CkdF/.[2c)e)cg[2F%"><value name="sprite"><block type="variables_get" id="NEslo;)Jsdeq!$}@.BfH"><field name="VAR" id="MI?_.fOAYQT_`#*#jB~1">arrowBackward</field></block></value><value name="offset"><shadow type="math_number" id="qp[6l`QV=zxmwY`4R;hQ"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="{I}VVu.vUP`yBe%+8Q+j"><field name="VAR" id="z0{T(r1A{VLMS*vm/LLQ">forward</field><value name="VALUE"><shadow type="math_number" id="FMU!58Dn1#1^N,-Xm!LI"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="NtLEj`t^HUe3{a5.@{Wd"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`DSJ0nApr830A.{njxy8"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="`fe^=ToJF{cQaBISKDWQ"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="-S#GMY]/KYzY3j*5WK[@"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id=",2Fq,,5+W)AI.aKCK=ty"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_2TD;5HDZC^4o0uO%jJB"><field name="VAR" id="/J[/q.Cnk(lZ%5g@dPF%">tiltTrigger</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="2/E~3X+$].]tr^jdHr}V"><field name="VAR" id="D_hsXS!z}MPGl)1a2XPu">turn</field><value name="VALUE"><shadow type="math_number" id=".5HB(!/#xj6.31$qia!;"><field name="NUM">2</field></shadow></value><next><block type="radio_datagram_send_string" id="OQh~G$;;J#i^Z/y[ks4W"><value name="msg"><shadow type="text" id="/VQxU:c1OsGRR@j;9ijx"><field name="TEXT">Left</field></shadow></value><next><block type="device_show_image_offset" id="=jD?N*V/+{4r3zlfpIqn"><value name="sprite"><block type="variables_get" id="d[:L|.YP!2wxgM%)6AYZ"><field name="VAR" id="{QmHpR%q..JF~9w;m#6Z">arrowLeft</field></block></value><value name="offset"><shadow type="math_number" id="`-~wA49tDC:Tzw$DMo,)"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0fjJVkWi?i/Or9:X]o/."><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="C~CzdcV_d,0zXN+HVnrB"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="012`@Q`d!e1(ws.y%y~L"><field name="VAR" id="/J[/q.Cnk(lZ%5g@dPF%">tiltTrigger</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="Xn6({l:onv3Sl0|X]PO*"><field name="VAR" id="D_hsXS!z}MPGl)1a2XPu">turn</field><value name="VALUE"><shadow type="math_number" id="to{Z#(WZ^aB+c*BeW;;^"><field name="NUM">-2</field></shadow></value><next><block type="radio_datagram_send_string" id="*EAvNQXrR];u!bAyzoVY"><value name="msg"><shadow type="text" id=".#i29D;!^fq8ze@n0uu|"><field name="TEXT">Right</field></shadow></value><next><block type="device_show_image_offset" id="_#CvM.6g{1v}+6?+W40{"><value name="sprite"><block type="variables_get" id="RI@Ku`6WRwjQ{jrmfzux"><field name="VAR" id="R=(yZe.a7E{6par~X4tm">arrowRight</field></block></value><value name="offset"><shadow type="math_number" id="o4a=E;vMv||KvMot+#UQ"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="Oy%L:J%KJ]VL:?*Q~10d"><field name="VAR" id="D_hsXS!z}MPGl)1a2XPu">turn</field><value name="VALUE"><shadow type="math_number" id="$rqbZ)%u%vTuVKj5OYy("><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="!a6vPA+/;TOHU}*{ZJJ_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="pP!Qj!C~Eyw5dfDo3y%W"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZW%X[Fq7B:`/;#j:N5?i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c[RKlQ4j=PUUwV1Ej]{i"><field name="VAR" id="D_hsXS!z}MPGl)1a2XPu">turn</field></block></value><value name="B"><shadow type="math_number" id="Cd-%TnoI+T)yU?P87vX]"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FIK/]tLkGZ}(slfh`TyX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o:+%+z;m0u3frvZC$q$7"><field name="VAR" id="z0{T(r1A{VLMS*vm/LLQ">forward</field></block></value><value name="B"><shadow type="math_number" id=")]Cq98F=X:S/EdFG!5|J"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="8:obPSz.Q|XfaX51Wc9q"><value name="msg"><shadow type="text" id="2]}}bc5iY@$*COg3+4wg"><field name="TEXT">Stop</field></shadow></value><next><block type="device_show_image_offset" id="~11Iq?)`[!Bjt[{9+?c9"><value name="sprite"><block type="variables_get" id="V^j9VV`#5J;Q]DhU[-x!"><field name="VAR" id="!0vc5*5TjZ?GYGA*IH(P">stopped</field></block></value><value name="offset"><shadow type="math_number" id="8[v)2w|ghs|@|[FU+DbT"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></xml>